<!DOCTYPE html>
<html>
<head>
    <title>AllyUp Gaming Community</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            text-align: justify;
            background-color: #333;
            color: #fff;
            background-image: url('bg.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            padding: 10px 40px;
            background-color: #333;
            color: #fff;
        }
        .header-text {
            font-family: 'Futura', sans-serif;
            margin-left: 10px;
            margin-top: 3px;
        }
        h1, h2, h3 {
            font-family: 'Futura', sans-serif;
        }
        h1 {
            margin: 0;
        }
        h2 {
            font-size: 25px;
            text-align: center;
        }
        .logo {
            width: 80px;
            height: auto;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            line-height: 1.8;
        }
        a.button {
            display: block;
            width: fit-content;
            margin: 30px auto 20px;
            padding: 10px 20px;
            background-color: #7289da;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            white-space: nowrap;
        }
        a.button:hover {
            background-color: #5b6eae;
        }
        .features {
            background-color: rgba(35, 35, 35, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-top: 75px;
            display: flex;
            justify-content: space-between;
            color: #fff;
        }
        .feature {
            width: calc(30% - 20px);
            vertical-align: top;
            text-align: center;
        }
        .feature h3 {
            margin-top: 0;
        }
        .feature img {
            width: 100px;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    
        /* Mobile responsiveness */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 14px;
                background-size: cover;
                background-position: center;
            }
            .description {
                font-size: 17px;
            }
            .header-text {
                margin-top: 0;
            }
            h2 {
                font-size: 20px;
            }
            .feature {
                width: 100%; /* Set the width to full width */
                margin-bottom: 20px; /* Add some bottom margin between features */
            }
            .feature img {
                width: 70px;
            }
        }
    </style>
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <div class="header-text">
            <h1>AllyUp</h1>
        </div>
    </header>
    <main>
        <div class="description">
            <h2>What is AllyUp?</h2>
            <p>We utilize the platform Discord and then enhance it with advanced bot integrations and an unstoppable community power. Embark on a journey teeming with exclusive events and curated content creators. We are here to help you transcend from the ordinary and embrace the extraordinary.</p>
        </div>
        <a href="https://discord.gg/JxMqmXWZTW" class="button">Join Discord</a>
        <div class="features">
            <div class="feature">
                <img src="star.png" alt="Stars">
                <h3>Stars</h3>
                <p>Discover top content creators.</p>
            </div>
            <div class="feature">
                <img src="event.png" alt="Events">
                <h3>Events</h3>
                <p>Join exciting gaming events.</p>
            </div>
            <div class="feature">
                <img src="community.png" alt="Community">
                <h3>Community</h3>
                <p>Connect with a vibrant gaming community.</p>
            </div>
        </div>
    </main>
</body>
</html>
